server.port=5432

spring.datasource.url = ${SPRING_DATABASE_URL}
spring.datasource.username = ${SPRING_DATABASE_USERNAME}
spring.datasource.password = ${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name = ${SPRING_DATABASE_DRIVER}
spring.jpa.database-platform = ${SPRING_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto = ${SPRING_DATABASE_DDL_METHOD}

spring.jpa.show-sql=true